{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "空间记忆教练",
  "version": "0.1.0-rc.4",
  "identifier": "com.kevin.spatialmemorycoach",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "空间记忆教练",
        "width": 1180,
        "height": 760,
        "minWidth": 1024,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": [
      "resources/content/*/manifest.json",
      "resources/content/*/entities.json",
      "resources/content/*/map.topojson",
      "resources/content/*/sources.json",
      "../THIRD_PARTY_NOTICES.md"
    ],
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU1MUFBNDVCMkVDQjQ2NEEKUldSS1Jzc3VXNlFhVlRKeTd5WGFJSnZieUlGdlBHTS9iZFJSV0lqTnNFK1ZET3NZMDJZNUowRWIK",
      "endpoints": [
        "https://github.com/liafbkt/Geo_Learn/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
