{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "include": [
    "scripts/content/**/*.ts",
    "src/content/types.ts",
    "src/content/schema.ts",
    "src/content/validatePack.ts"
  ]
}
